In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\anike\Downloads\Clean_Files000.xlsx")

In [3]:
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
0,BANKNIFTY02JUN1617500PE,2016-06-01,0 days 09:15:59,50.05,65.95,42.55,65.95,10530,97770,BANKNIFTY,2016-06-02,17500,PE,1
1,BANKNIFTY02JUN1617600PE,2016-06-01,0 days 09:15:59,77.35,105.00,75.65,105.00,2520,25170,BANKNIFTY,2016-06-02,17600,PE,1
2,BANKNIFTY02JUN1617500CE,2016-06-01,0 days 09:15:59,150.05,166.50,141.05,146.95,2010,59400,BANKNIFTY,2016-06-02,17500,CE,1
3,BANKNIFTY02JUN1617400PE,2016-06-01,0 days 09:15:59,28.95,34.80,24.10,34.00,4290,72540,BANKNIFTY,2016-06-02,17400,PE,1
4,BANKNIFTY02JUN1617900CE,2016-06-01,0 days 09:15:59,21.45,21.50,14.40,14.40,1200,28320,BANKNIFTY,2016-06-02,17900,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6375,BANKNIFTY02JUN1617100PE,2016-06-01,0 days 15:30:59,5.00,5.00,5.00,5.00,30,70890,BANKNIFTY,2016-06-02,17100,PE,1
6376,BANKNIFTY02JUN1617800CE,2016-06-01,0 days 15:30:59,3.95,3.95,3.95,3.95,270,194160,BANKNIFTY,2016-06-02,17800,CE,1
6377,BANKNIFTY02JUN1617400PE,2016-06-01,0 days 15:30:59,48.05,48.05,48.05,48.05,60,100920,BANKNIFTY,2016-06-02,17400,PE,1
6378,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:30:59,8.25,8.25,8.25,8.25,1290,165450,BANKNIFTY,2016-06-02,17700,CE,1
6379,BANKNIFTY02JUN1617500CE,2016-06-01,0 days 15:30:59,50.00,50.00,50.00,50.00,30,167730,BANKNIFTY,2016-06-02,17500,CE,1

In [4]:
price = ((df['Close'] >= 200)& (df['Close'] <= 300))

In [5]:
df.loc[price]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
9,BANKNIFTY02JUN1617300CE,2016-06-01,0 days 09:15:59,299.00,299.00,299.00,299.00,30,810,BANKNIFTY,2016-06-02,17300,CE,1
25,BANKNIFTY02JUN1617400CE,2016-06-01,0 days 09:16:59,198.10,200.00,190.00,200.00,120,8820,BANKNIFTY,2016-06-02,17400,CE,1
29,BANKNIFTY02JUN1617300CE,2016-06-01,0 days 09:16:59,299.00,299.00,282.30,282.30,30,810,BANKNIFTY,2016-06-02,17300,CE,1
47,BANKNIFTY02JUN1617400CE,2016-06-01,0 days 09:17:59,200.00,202.25,200.00,202.25,30,8820,BANKNIFTY,2016-06-02,17400,CE,1
63,BANKNIFTY02JUN1617300CE,2016-06-01,0 days 09:18:59,282.30,282.30,265.10,265.10,30,810,BANKNIFTY,2016-06-02,17300,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6310,BANKNIFTY02JUN1617700PE,2016-06-01,0 days 15:27:59,269.15,269.15,249.35,249.35,90,3810,BANKNIFTY,2016-06-02,17700,PE,1
6321,BANKNIFTY02JUN1617200CE,2016-06-01,0 days 15:27:59,235.95,250.05,235.95,250.00,90,510,BANKNIFTY,2016-06-02,17200,CE,1
6343,BANKNIFTY02JUN1617700PE,2016-06-01,0 days 15:28:59,249.35,252.00,249.35,252.00,30,3810,BANKNIFTY,2016-06-02,17700,PE,1
6351,BANKNIFTY02JUN1617700PE,2016-06-01,0 days 15:29:59,238.85,254.75,238.85,254.75,60,3660,BANKNIFTY,2016-06-02,17700,PE,1
6360,BANKNIFTY02JUN1617200CE,2016-06-01,0 days 15:29:59,250.00,250.00,248.55,248.55,120,510,BANKNIFTY,2016-06-02,17200,CE,1

In [6]:
time_fil = (df['Time'] == '0 days 10:00:59')

In [7]:
df.loc[time_fil]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
785,BANKNIFTY02JUN1617900CE,2016-06-01,0 days 10:00:59,12.60,13.50,12.60,13.50,2310,47610,BANKNIFTY,2016-06-02,17900,CE,1
786,BANKNIFTY02JUN1617400PE,2016-06-01,0 days 10:00:59,27.80,27.80,25.95,25.95,5130,92760,BANKNIFTY,2016-06-02,17400,PE,1
787,BANKNIFTY02JUN1617100PE,2016-06-01,0 days 10:00:59,3.30,3.35,3.15,3.20,1590,41400,BANKNIFTY,2016-06-02,17100,PE,1
788,BANKNIFTY02JUN1618000CE,2016-06-01,0 days 10:00:59,6.10,6.70,6.05,6.70,4920,260760,BANKNIFTY,2016-06-02,18000,CE,1
789,BANKNIFTY02JUN1618200CE,2016-06-01,0 days 10:00:59,0.95,0.95,0.95,0.95,180,21180,BANKNIFTY,2016-06-02,18200,CE,1
790,BANKNIFTY02JUN1617300PE,2016-06-01,0 days 10:00:59,12.95,13.00,12.35,12.85,2460,94980,BANKNIFTY,2016-06-02,17300,PE,1
791,BANKNIFTY02JUN1617200PE,2016-06-01,0 days 10:00:59,6.25,6.60,6.20,6.20,7230,102300,BANKNIFTY,2016-06-02,17200,PE,1
792,BANKNIFTY02JUN1617600PE,2016-06-01,0 days 10:00:59,96.20,96.55,90.00,90.00,2910,35910,BANKNIFTY,2016-06-02,17600,PE,1
793,BANKNIFTY02JUN1617000PE,2016-06-01,0 days 10:00:59,2.00,2.05,1.90,2.00,8850,293100,BANKNIFTY,2016-06-02,17000,PE,1
794,BANKNIFTY02JUN1617400CE,2016-06-01,0 days 10:00:59,211.05,232.80,211.05,232.80,300,7860,BANKNIFTY,2016-06-02,17400,CE,1
795,BANKNIFTY02JUN1616900PE,2016-06-01,0 days 10:00:59,1.00,1.00,1.00,1.00,300,16980,BANKNIFTY,2016-06-02,16900,PE,1
796,BANKNIFTY02JUN1617500PE,2016-06-01,0 days 10:00:59,55.00,55.25,51.20,51.90,4200,126540,BANKNIFTY,2016-06-02,17500,PE,1
797,BANKNIFTY02JUN1617500CE,2016-06-01,0 days 10:00:59,152.00,160.00,152.00,160.00,1800,70110,BANKNIFTY,2016-06-02,17500,CE,1
798,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 10:00:59,52.00,55.35,52.00,55.35,2130,78180,BANKNIFTY,2016-06-02,17700,CE,1
799,BANKNIFTY02JUN1617800CE,2016-06-01,0 days 10:00:59,25.40,27.80,25.40,27.80,3960,99600,BANKNIFTY,2016-06-02,17800,CE,1
800,BANKNIFTY02JUN1617600CE,2016-06-01,0 days 10:00:59,93.90,100.10,93.90,100.10,4440,71280,BANKNIFTY,2016-06-02,17600,CE,1
801,BANKNIFTY02JUN1617700PE,2016-06-01,0 days 10:00:59,154.00,154.00,142.00,142.00,30,4320,BANKNIFTY,2016-06-02,17700,PE,1

In [8]:
tick = (df['Ticker'] == 'BANKNIFTY02JUN1617700CE')

In [9]:
df.loc[tick]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,index,expiry_date,Strike,OptionType,dte
6,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 09:15:59,72.70,72.70,51.50,52.05,2940,68460,BANKNIFTY,2016-06-02,17700,CE,1
21,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 09:16:59,52.05,52.20,41.90,41.90,3900,68460,BANKNIFTY,2016-06-02,17700,CE,1
43,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 09:17:59,41.90,46.30,41.90,44.90,2520,69330,BANKNIFTY,2016-06-02,17700,CE,1
68,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 09:18:59,44.90,44.90,41.10,43.95,3210,69330,BANKNIFTY,2016-06-02,17700,CE,1
87,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 09:19:59,43.95,46.00,42.00,45.95,1980,69330,BANKNIFTY,2016-06-02,17700,CE,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6292,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:26:59,7.75,7.90,7.65,7.65,5940,167430,BANKNIFTY,2016-06-02,17700,CE,1
6312,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:27:59,7.65,7.90,7.40,7.60,8040,167430,BANKNIFTY,2016-06-02,17700,CE,1
6340,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:28:59,7.60,8.15,7.60,8.00,5430,167430,BANKNIFTY,2016-06-02,17700,CE,1
6354,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:29:59,8.10,8.45,7.75,8.45,8310,165450,BANKNIFTY,2016-06-02,17700,CE,1
6378,BANKNIFTY02JUN1617700CE,2016-06-01,0 days 15:30:59,8.25,8.25,8.25,8.25,1290,165450,BANKNIFTY,2016-06-02,17700,CE,1